@use '../variables'


.about
       background-color: variables.$primary-color
       padding: 2rem
       display: flex
       flex-direction: column
       flex-wrap: wrap
       justify-items: center
       align-items: center


       @media(max-width: 768px)
          padding: 1rem

    

       @media(max-width: 425px)
          padding: 1rem

        


       h1
          color: variables.$bg-color
          font-size: 3rem
          margin: 1rem 2rem
          font-family: variables.$font-stack


          @media(max-width: 768px)
              margin:1rem 1rem
              font-size: 1.5rem

          @media(max-width: 425px)
              margin:1rem 1rem
              font-size: 1.2rem
              text-align: center
          
       
       h2
          color: variables.$secondary-color
          font-family: variables.$font-stack
          font-size: 1.5rem


          @media(max-width: 425px)
              margin: 1rem 1rem
              font-size: 1rem


       .image
          h3  
              color: variables.$secondary-color
              text-align: center
              margin: 1rem 0
              font-size: 1.4rem
              font-weight: bold
              font-family: variables.$font-stack

              @media(max-width: 425px)
                margin: .5rem 0
                font-size: 1rem

          img
              border-radius: 10px
              margin: 1rem 0
              transform: scale(100%)
              

              @media(max-width: 768px)
                   width: 100%
                   
              
              @media(max-width: 425px)
                   width: 100%
                


              &:hover
                transform: scale(100%)