@use '../variables'


.form
      display: flex
      background-color: variables.$bg-color
      justify-content: center
      align-items: center
      margin-top:1rem
      flex-direction: column

      h1
        margin-top: 2rem
        margin-bottom: 2rem
        color: variables.$primary-color
        font-family: variables.$font-stack
        font-size: 3rem


        @media(max-width: 425px)
            font-size: 1.8rem
            


      form 
          display: flex
          width: 500px
          justify-content: center
          align-items: center
          margin: 1rem 0
          gap: 2rem
          flex-direction: column

          @media(max-width: 425px)
             width: 100%

          input
             outline: none
             width: 100%
             text-decoration: none
             border-style: none
             border-radius: .1rem
             padding: .5rem 1rem
             color: variables.$text-color


             @media(max-width: 425px)
                width: 80%


          textarea 
             width: 100%
             border-radius: .5rem
             border-style: none 
             outline: none
             padding: 1rem 1rem
             text-decoration: none

             @media(max-width: 425px)
               width: 80%
           
          .btn
             background-color: variables.$secondary-color
             width: 100%
             padding: 1rem 1.5rem
             text-align: center
             border-radius: .2rem
             color: variables.$bg-secondary
             font-family: variables.$font-stack
             font-size: 1.4rem


             @media(max-width: 425px)
                width: 80%

             &:hover
                color: variables.$secondary-color
                background-color: variables.$bg-secondary


      

