@use  '../variables'

header
        display: flex
        background: variables.$bg-color
        padding: 2rem 3rem
        max-width: 100%
        flex-wrap: wrap
        transition: .4s
        justify-content: space-between


        @media(max-width:768px)
          display: flex
          padding: 0
          flex-direction: column
          justify-content: center
          align-items: center

        @media(max-width:425px)
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          padding: 0



        .logo
              color: variables.$primary-color
              margin: 0 1rem
              font-family: variables.$font-stack
              font-size: 2rem
              border-radius: .5rem 
              padding: .5rem .2rem

              &:hover 
                        background: variables.$primary-color
                        color: variables.$secondary-color

              @media(max-width:768px)
                padding: 0
                margin: 1rem
                font-size: 1.3rem
          

              @media(max-width:425px)
                margin: 1rem
                font-size: 1.3rem


        .navbar
              display: flex
              align-items: center
              margin: 0 2rem

              a
                  margin: 0 1rem
                  color: variables.$primary-color
                  font-family: variables.$font-stack
                  font-size: 1.5rem
                  transition: .4s all

                  &:hover 
                         color: variables.$text-color
                         transform: rotateZ(360deg)


              @media(max-width:768px)
                margin: 0rem
                
                a
                  margin:.5rem
                  font-size: 1.2rem
              @media(max-width:425px)
                margin: 0
                margin-bottom: 1rem

                a
                  font-size: 1.2rem
                  margin: .5rem

        .social-media
                        display: flex
                        align-items: center
                        justify-content: center

                        ul
                             list-style: none
                             display: flex
                             text-align: center


                             li

                                  a
                                      color: variables.$primary-color
                                      font-size: 1.5rem
                                      margin: 0 1rem
                                      transition: .4s all


                                      &:hover  
                                            transform: rotateX(360deg)


                                           
                                  @media(max-width:768px)
                                    margin: 0
                                    margin-bottom: 1rem

                                    a
                                      font-size: 1.2rem
                                      margin-bottom: .5rem

                                  @media(max-width:425px)
                                    margin-bottom: 1rem
                                    margin: 0

                                    a
                                      font-size: 1.2rem
                                      margin-bottom: .5rem
                                           

                       