@use '../variables'
  
.products
         display: flex
         justify-content: center
         align-items: center
         flex-direction: column
         flex-wrap: wrap


         .product
                width: 100%
                padding: 2rem 2rem
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center


                @media(max-width: 768px)
                   width: 80%
                   padding: 0

                @media(max-width: 425px)
                   padding: 0
                   width: 80%
                  

                h1  
                    color: variables.$text-color

                    @media(max-width: 425px)
                      font-size: 1.2rem
                      margin: 1rem 1rem
                      text-align: center


                img 
                    height: 100%
                    margin: 1rem 0
                    border-radius: .5rem

                    @media(max-width: 425px)
                      margin: 0
                      width: 80%
                   