@import 'https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'

$bg-color: #002db3
$bg-secondary: #ddd
$primary-color: #eee
$secondary-color: #000
$text-color: #666
$max-width: 1120px
$font-stack: 'Josefin Sans'
